# SpringBootApp

./: .project  pom.xml
src/main/java/com/org/: SpringBootApp.java
src/main/java/com/org/controller/: StudentController.java
src/main/java/com/org/dao/: StudentRepository.java
src/main/java/com/org/entity/: Student.java
src/main/java/com/org/service/: StudentService.java
src/main/resources/: application.properties  data.sql
